<!DOCTYPE html>
<html lang="en">
    <head>
      <title>НИУ МЭИ</title>
    </head>
    <body>
        <img 
        src="https://pishem24.ru/public/upload/media/photos/blog/41/5f45fb47d66aa.jpg"
        >
<h1>НИУ МЭИ</h1>
<p>Мы являемля одним из <a href= "https://education.forbes.ru/authors/rating-vuzov-2021">
    ведущих</a> ВУЗов страны </p>
<h2>Наши соцсети:</h2>
<ul>
    <li><a href = "https://vk.com/mpei_ru">ВК</a> </li>
    <li><a href = "https://t.me/mpeienergy/622">Telegram</a></li>
    <li><a href = "https://www.instagram.com/mpei_energy/">Instagram</a></li>
    
</ul>
    </body>
</html>
<style>
    h1 {
        color: rgb(32, 60, 117);
        background-color:whitesmoke;
        font-size:  4rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, serif;
    }
    p{ 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        font-size: 1,5rem;
        }
    a{
            color: darkred;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, serif;
     }
     h2{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2rem;
        color:ghostwhite;
        background-color: rgb(32, 65, 147);
    }
     img{
        width: 100%;
        max-width: 1000px;
     }
</style>